# WeatherAssessmentApp

./: .dockerignore  README.md  WeatherAssessmentApp.slnx  docker-compose.yml
.artifacts/verify-web/: WeatherAssessmentApp.Application.deps.json  WeatherAssessmentApp.Domain.deps.json  WeatherAssessmentApp.Infrastructure.deps.json  WeatherAssessmentApp.deps.json
WeatherAssessmentApp/: WeatherAssessmentApp.http  WeatherForecast.cs
WeatherAssessmentApp.Application/: DependencyInjection.cs  WeatherAssessmentApp.Application.csproj
WeatherAssessmentApp.Application.Tests/: WeatherAssessmentApp.Application.Tests.csproj
WeatherAssessmentApp.Application.Tests/Services/: LocationServiceTests.cs  WeatherSyncServiceTests.cs
WeatherAssessmentApp.Application/Models/: Requests.cs  (+1 more)
WeatherAssessmentApp.Frontend/: Dockerfile  README.md  angular.json  frontend-start.err  package-lock.json  package.json
WeatherAssessmentApp.Infrastructure/: DependencyInjection.cs  WeatherAssessmentApp.Infrastructure.csproj
WeatherAssessmentApp.Infrastructure/Background/: WeatherSyncBackgroundService.cs
WeatherAssessmentApp.Infrastructure/Integrations/: OpenWeatherMapClient.cs
WeatherAssessmentApp.Infrastructure/Options/: BackgroundSyncOptions.cs  OpenWeatherMapOptions.cs
WeatherAssessmentApp.Infrastructure/Persistence/: UnitOfWork.cs  WeatherDbContext.cs  WeatherDbContextFactory.cs  WeatherDbSeeder.cs
WeatherAssessmentApp.Infrastructure/Persistence/Migrations/: 20260212142242_InitialCreate.Designer.cs  20260212142242_InitialCreate.cs  20260213074952_AddSyncOperations.Designer.cs  20260213074952_AddSyncOperations.cs  WeatherDbContextModelSnapshot.cs
WeatherAssessmentApp.Infrastructure/Persistence/Repositories/: LocationRepository.cs  SyncOperationRepository.cs  UserPreferencesRepository.cs  WeatherSnapshotRepository.cs
WeatherAssessmentApp.Web/: Dockerfile  Program.cs  WeatherAssessmentApp.csproj  WeatherAssessmentApp.http  appsettings.Development.json  appsettings.json  weatherassessment.db
WeatherAssessmentApp.Web/Contracts/: ApiErrorResponse.cs
WeatherAssessmentApp.Web/Controllers/: LocationsController.cs  PreferencesController.cs  SyncController.cs  WeatherController.cs
WeatherAssessmentApp.Web/Middleware/: GlobalExceptionHandlingMiddleware.cs
WeatherAssessmentApp.Web/Properties/: launchSettings.json
(+58 files in other folders)
